# hotchpotch

./: .gitignore  pom.xml
common/: pom.xml
common/common-core/: README.md  pom.xml
common/common-core/src/main/java/com/lxq/hotchpotch/common/core/constant/: CacheConsts.java  ConfigConsts.java  ErrorCode.java  SeasonEnum.java
common/common-log/: pom.xml
common/common-log/src/main/java/com/lxq/hotchpotch/common/log/log/: JobFileAppender.java  JobLogger.java
common/common-log/src/main/java/com/lxq/hotchpotch/common/log/pojo/: LogResult.java
common/common-log/src/main/resources/: logback-spring.xml
common/common-mapper/: pom.xml
common/common-mapper/src/main/java/com/lxq/hotchpotch/common/mapper/mapper/: SysUserMapper.java
common/common-mapper/src/main/java/com/lxq/hotchpotch/common/mapper/pojo/dto/: SysUserDto.java
common/common-mapper/src/main/java/com/lxq/hotchpotch/common/mapper/pojo/entity/: SysUser.java
common/common-mapper/src/test/java/com/lxq/hotchpotch/common/mapper/: CommonMapperApplicationTests.java
common/common-package/: README.md  pom.xml
common/common-tool/: pom.xml
common/common-tool/src/main/java/com/lxq/hotchpotch/common/tool/annotation/: Dict.java
common/common-tool/src/main/java/com/lxq/hotchpotch/common/tool/util/: AddressUtils.java  ConvertUtils.java  DateUtils.java  DictUtils.java  IdCardUtils.java  IdGenUtils.java  InfoMapToClass.java  JdbcUtils.java  NameUtils.java  ResultJsonUtils.java  SocketUtil.java  StringUtils.java
common/common-tool/src/main/java/com/lxq/hotchpotch/common/tool/util/properties/: ConfigPropertiesInFilePathUtils.java
common/common-tool/src/main/java/com/lxq/hotchpotch/common/tool/util/tree/: TreeUtils.java
common/common-tool/src/main/java/com/lxq/hotchpotch/common/tool/util/tree/inter/: ChildrenTreeInter.java
common/common-web/: pom.xml
common/common-web/src/main/java/com/lxq/hotchpotch/common/web/aop/: CostTime.java
common/common-web/src/main/java/com/lxq/hotchpotch/common/web/controller/: BaseController.java
common/common-web/src/main/java/com/lxq/hotchpotch/common/web/exception/: GlobalExceptionHandle.java
common/common-web/src/main/java/com/lxq/hotchpotch/common/web/exception/example/: AuthorizationException.java
common/common-web/src/main/java/com/lxq/hotchpotch/common/web/interceptor/: WebMvcConfig.java
common/common-web/src/main/java/com/lxq/hotchpotch/common/web/interceptor/example/: ApiLogInterceptor.java
common/common-web/src/main/java/com/lxq/hotchpotch/common/web/util/: DownloadUtils.java
common/common-web/src/main/java/com/lxq/hotchpotch/common/web/util/component/: ApplicationContextUtils.java  EnvironmentUtils.java
common/common-web/src/main/java/com/lxq/hotchpotch/common/web/util/properties/: ConfigPropertiesInResourcesUtils.java  ConfigPropertiesUtils.java
jdbc/: pom.xml
jdbc/jdbc-jpa/: README.md  pom.xml
jdbc/jdbc-jpa/src/main/java/com/lxq/hotchpotch/micro/jpa/: JpaApplication.java
jdbc/jdbc-jpa/src/main/java/com/lxq/hotchpotch/micro/jpa/config/jpa/naming/: LowerPhysicalNamingStrategy.java  NormalPhysicalNamingStrategy.java  UpperPhysicalNamingStrategy.java
jdbc/jdbc-jpa/src/main/java/com/lxq/hotchpotch/micro/jpa/config/jpa/naming/base/: BasePhysicalNamingStrategy.java
jdbc/jdbc-jpa/src/main/java/com/lxq/hotchpotch/micro/jpa/controller/: IndexController.java  JpaEntityController.java
jdbc/jdbc-jpa/src/main/java/com/lxq/hotchpotch/micro/jpa/mapper/: JpaEntityMapper.java
jdbc/jdbc-jpa/src/main/java/com/lxq/hotchpotch/micro/jpa/pojo/dto/: JpaEntityDto.java
jdbc/jdbc-jpa/src/main/java/com/lxq/hotchpotch/micro/jpa/pojo/dto/validate/: Validate.java
jdbc/jdbc-jpa/src/main/java/com/lxq/hotchpotch/micro/jpa/pojo/po/: JpaEntity.java  JpaPkIdentity.java
jdbc/jdbc-jpa/src/main/java/com/lxq/hotchpotch/micro/jpa/pojo/po/base/: DataBase.java
jdbc/jdbc-jpa/src/main/java/com/lxq/hotchpotch/micro/jpa/repository/: JpaEntityRepository.java
jdbc/jdbc-jpa/src/main/java/com/lxq/hotchpotch/micro/jpa/service/: JpaEntityService.java
jdbc/jdbc-jpa/src/main/resources/: application-mysql.yml  application.yml
jdbc/jdbc-querydsl/: pom.xml
jdbc/jdbc-querydsl/src/dsl/java/com/lxq/hotchpotch/micro/querydsl/pojo/po/: QJpaEntity.java  QSysUser.java
jdbc/jdbc-querydsl/src/dsl/java/com/lxq/hotchpotch/micro/querydsl/pojo/po/base/: QDataBase.java
jdbc/jdbc-querydsl/src/main/java/com/lxq/hotchpotch/micro/querydsl/: QuerydslApplication.java
jdbc/jdbc-querydsl/src/main/java/com/lxq/hotchpotch/micro/querydsl/controller/: IndexController.java  JpaEntityController.java
jdbc/jdbc-querydsl/src/main/java/com/lxq/hotchpotch/micro/querydsl/mapper/: JpaEntityMapper.java
jdbc/jdbc-querydsl/src/main/java/com/lxq/hotchpotch/micro/querydsl/pojo/dto/: JpaEntityDto.java
jdbc/jdbc-querydsl/src/main/java/com/lxq/hotchpotch/micro/querydsl/pojo/dto/validate/: Validate.java
jdbc/jdbc-querydsl/src/main/java/com/lxq/hotchpotch/micro/querydsl/pojo/po/: JpaEntity.java  SysUser.java
jdbc/jdbc-querydsl/src/main/java/com/lxq/hotchpotch/micro/querydsl/pojo/po/base/: DataBase.java
jdbc/jdbc-querydsl/src/main/java/com/lxq/hotchpotch/micro/querydsl/service/: JpaEntityService.java
jdbc/jdbc-querydsl/src/main/resources/: application-db2.yml  application.yml
